ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

SUPABASE_URL=https://jhnknwxlkijrawzbumww.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impobmtud3hsa2lqcmF3emJ1bXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NDMzMjAsImV4cCI6MjA1MzQxOTMyMH0.dkqMod4lsQL3gwe3WLzgOus-MUbnAnl9hFFmBudVWhA
