SUPABASE_URL=https://oiavlfbkeqgshkrskfwb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pYXZsZmJrZXFnc2hrcnNrZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDcyNzksImV4cCI6MjA1MzU4MzI3OX0.-PKf976FgBhZJPzL-vuxu-_inxNPuDkYmUmiHheXMGg
JWT_SECRET=ryonv_shop_secret